{
  "name": "otto-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run tests/phase0 tests/phase1",
    "eval:director:smoke": "vitest run tests/phase1/director-evals.test.ts tests/phase1/week3-director-document.test.ts tests/phase1/livekit-adapter.test.ts tests/phase1/service-auth.test.ts && cd ../agents/director && UV_CACHE_DIR=${UV_CACHE_DIR:-/tmp/otto-uv-cache} uv run --no-sync python -m director_agent.schema_contract && UV_CACHE_DIR=${UV_CACHE_DIR:-/tmp/otto-uv-cache} uv run --no-sync python -m unittest discover -s tests",
    "eval:director:container": "cd .. && docker build -f agents/director/Dockerfile -t otto-director-agent .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@aws-sdk/s3-request-presigner": "^3.1051.0",
    "@livekit/components-react": "^2.9.21",
    "@neondatabase/serverless": "^1.1.0",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@workos-inc/node": "^9.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "elkjs": "^0.11.1",
    "framer-motion": "^12.39.0",
    "inngest": "^4.4.0",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.15.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
